{
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^3.2",
        "illuminate/database": "^5.4",
        "illuminate/events": "^5.4",
        "tyurderi/validator": "^1.0",
        "doctrine/dbal": "^2.5",
        "league/flysystem": "^1.0",
        "favez/favez": "dev-master",
        "favez/orm": "dev-master",
        "slim/http-cache": "^0.4.0",
        
        "php": "^7.0",
        "ext-json": "*",
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": {
            "ProVallo\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../favez/core"
        },
        {
            "type": "path",
            "url": "../../favez/orm"
        }
    ]
}
