{
  "packageID": "core",
  "version": "0.3.1",
  "changelog": {
    "0.0.1": [
      "Initial release with basic functionality"
    ],
    "0.0.2": [
      "Several changes and improvements"
    ],
    "0.0.4": [
      "Rename event from core.console_commands.collect to console.register"
    ],
    "0.0.5": [
      "Fix composer dependencies"
    ],
    "0.0.6": [
      "Rename bin/console.php to bin/console for easier access",
      "Add update-assets/cleanup.txt to remove deprecated files",
      "Read version dynamically in bin/console",
      "Implement variable to determine current API (if console or web)"
    ],
    "0.0.7": [
      "Add /media directory to .gitignore",
      "Better implementation for the default site when no routes are registered"
    ],
    "0.0.8": [
      "Fix migrations when installing or updating a plugin",
      "Improve plugin console commands"
    ],
    "0.0.9": [
      "Requires favez/orm 1.1.4 for better compatibility"
    ],
    "0.1.0": [
      "Add store methods"
    ],
    "0.2.0": [
      "Add Plugin/LifecycleResult",
      "Allow plugins to run jobs after install/update/uninstall"
    ],
    "0.3.0": [
      "Allow plugins to require a specific core version"
    ],
    "0.3.1": [
      "Fix version compare for core"
    ]
  },
  "package": {
    "channel": "stable",
    "platform": "provallo-core"
  }
}